00:00:09,038 --> 00:00:15,679 [Speaker 1]
Ողջույն, գործարար ալիքի եթերում Վերադարձող կապիտալ հաղորդումն է Մենք խոսում ենք հայրենադարձության մասին, հայրենադարձների հետ

00:00:16,079 --> 00:00:19,760 [Speaker 1]
էսօրվա մեր հյուրն է։ Վիգեն Հովհաննիսյան, Ողջույն, Վիգեն ջան, բարև

00:00:19,760 --> 00:00:20,000 [Speaker 2]
Ձեզ։

00:00:20,239 --> 00:00:21,678 [Speaker 1]
Դուք եկել եք Ֆրանսիայից,

00:00:22,640 --> 00:00:24,320 [Speaker 1]
ե՞րբ եք որոշել հայրենադարձել

00:00:24,879 --> 00:00:25,600 [Speaker 1]
և ինչի՞ համար։

00:00:27,359 --> 00:00:28,399 [Speaker 2]
Ես որոշել եմ

00:00:30,079 --> 00:00:30,879 [Speaker 2]
21

00:00:31,678 --> 00:00:34,079 [Speaker 2]
2021, 2021

00:00:36,399 --> 00:00:36,798 [Speaker 2]
Արցախ

00:00:37,118 --> 00:00:38,158 [Speaker 2]
պատերազմից հետո,

00:00:39,600 --> 00:00:41,600 [Speaker 2]
այսինքն 5, 6 ամից հետո։

00:00:43,679 --> 00:00:43,840 [Speaker 2]
Այդ

00:00:44,478 --> 00:00:45,039 [Speaker 2]
Արցախի

00:00:45,920 --> 00:00:47,118 [Speaker 2]
պատերազմի ժամանակ

00:00:47,600 --> 00:00:47,759 [Speaker 2]
ես

00:00:48,560 --> 00:00:49,200 [Speaker 2]
Փարիզում

00:00:49,600 --> 00:00:50,158 [Speaker 2]
ապրել եմ,

00:00:51,359 --> 00:00:52,079 [Speaker 2]
աշխատել եմ

00:00:52,798 --> 00:00:52,960 [Speaker 2]
ու

00:00:53,359 --> 00:00:53,920 [Speaker 2]
այդ ժամանակ

00:00:54,719 --> 00:00:56,320 [Speaker 2]
շատ վատ վիճակ էի

00:00:56,798 --> 00:00:56,960 [Speaker 2]
այդ

00:00:59,118 --> 00:01:00,000 [Speaker 2]
պատերազմի համար,

00:01:00,320 --> 00:01:01,118 [Speaker 2]
որովհետև ես

00:01:02,719 --> 00:01:03,679 [Speaker 2]
տեսել եմ, որ

00:01:04,879 --> 00:01:05,599 [Speaker 2]
20-տարեկան

00:01:06,959 --> 00:01:08,319 [Speaker 2]
երիտասարդ երեխաների

00:01:09,120 --> 00:01:09,760 [Speaker 2]
զոհվեցա

00:01:11,760 --> 00:01:12,718 [Speaker 2]
Արցախի դաշտի

00:01:13,200 --> 00:01:13,358 [Speaker 2]
ու

00:01:14,400 --> 00:01:15,519 [Speaker 2]
մտածել եմ` բա

00:01:15,840 --> 00:01:16,000 [Speaker 2]
ես

00:01:17,840 --> 00:01:18,718 [Speaker 2]
ի՞նչ անեմ ես։

00:01:18,959 --> 00:01:19,120 [Speaker 1]
Ես

00:01:19,680 --> 00:01:21,039 [Speaker 2]
աշխատում եմ Փարիզում

00:01:22,319 --> 00:01:22,718 [Speaker 2]
հանգիստ,

00:01:24,158 --> 00:01:24,400 [Speaker 2]
արդեն

00:01:25,519 --> 00:01:26,959 [Speaker 2]
համալսարան ավարտել եմ

00:01:27,599 --> 00:01:28,640 [Speaker 2]
մի քանի տարի առաջ

00:01:29,680 --> 00:01:30,480 [Speaker 2]
իմ ընկերության

00:01:31,200 --> 00:01:33,039 [Speaker 2]
բացել եմ, ամեն ինչ լավ է,

00:01:34,479 --> 00:01:35,039 [Speaker 2]
բայց հետո

00:01:36,799 --> 00:01:37,438 [Speaker 2]
մի բան

00:01:38,000 --> 00:01:39,039 [Speaker 2]
հանգիստ չէի, հա՞

00:01:40,718 --> 00:01:41,280 [Speaker 2]
այդպիսի

00:01:41,680 --> 00:01:41,840 [Speaker 2]
ու

00:01:44,640 --> 00:01:44,878 [Speaker 2]
հետո

00:01:45,680 --> 00:01:46,079 [Speaker 2]
մի քիչ

00:01:46,718 --> 00:01:47,759 [Speaker 2]
Դուբա եկել եմ

00:01:48,079 --> 00:01:48,479 [Speaker 2]
ապրել

00:01:50,400 --> 00:01:51,680 [Speaker 2]
շարժումը, իմ միտքը

00:01:53,120 --> 00:01:53,280 [Speaker 2]
ու

00:01:54,560 --> 00:01:55,120 [Speaker 2]
մայիսի

00:01:55,680 --> 00:01:56,239 [Speaker 2]
21,

00:01:56,878 --> 00:01:57,840 [Speaker 2]
21,

00:01:58,400 --> 00:01:58,878 [Speaker 2]
մայիսի

00:01:59,280 --> 00:01:59,519 [Speaker 2]
ամիս

00:02:00,560 --> 00:02:01,358 [Speaker 2]
որոշել եմ, որ

00:02:02,000 --> 00:02:03,040 [Speaker 2]
լավ մի ամիս

00:02:05,120 --> 00:02:06,239 [Speaker 2]
կգնամ Հայաստան

00:02:06,718 --> 00:02:07,680 [Speaker 2]
ու կփորձեմ,

00:02:08,718 --> 00:02:08,960 [Speaker 2]
եթե

00:02:10,158 --> 00:02:10,878 [Speaker 2]
ապրելու համար,

00:02:11,759 --> 00:02:12,639 [Speaker 2]
գործելու համար

00:02:14,000 --> 00:02:16,400 [Speaker 2]
լավ է, եթե կարող եմ ապրել և

00:02:17,280 --> 00:02:17,680 [Speaker 2]
աշխատել

00:02:19,759 --> 00:02:20,318 [Speaker 2]
ռիմոտ

00:02:21,120 --> 00:02:21,598 [Speaker 2]
աշխատել

00:02:21,759 --> 00:02:21,919 [Speaker 1]
ու

00:02:22,639 --> 00:02:23,120 [Speaker 2]
հերական։

00:02:25,120 --> 00:02:26,478 [Speaker 2]
Որոշել եմ` եկել եմ

00:02:27,199 --> 00:02:27,360 [Speaker 2]
մի

00:02:27,759 --> 00:02:28,639 [Speaker 1]
1-ին այցն էր, թե

00:02:28,960 --> 00:02:29,520 [Speaker 1]
եկել էիք,

00:02:30,000 --> 00:02:32,718 [Speaker 2]
չէ՞ 1-ին անգամ, որ Հայաստան եկել եմ

00:02:33,680 --> 00:02:35,199 [Speaker 2]
2013

00:02:36,240 --> 00:02:36,478 [Speaker 2]
թիվ

00:02:37,120 --> 00:02:38,000 [Speaker 2]
իմ ընտանիքի

00:02:38,319 --> 00:02:38,478 [Speaker 2]
հետ

00:02:38,639 --> 00:02:40,878 [Speaker 1]
զբոսաշրջիկ, որպես նայելու Հայաստան։ Ի՞նչ

00:02:41,038 --> 00:02:42,158 [Speaker 2]
այո, նայելու ինչի՞

00:02:42,878 --> 00:02:43,438 [Speaker 2]
բան։ Իմ

00:02:47,918 --> 00:02:48,319 [Speaker 2]
հայրիկ

00:02:49,840 --> 00:02:50,718 [Speaker 2]
60-տարեկան

00:02:51,840 --> 00:02:52,400 [Speaker 2]
նվիր են,

00:02:53,280 --> 00:02:57,840 [Speaker 1]
60-տարեկան նվեր է գել, նվերենք, բաբայ, մաման, մամակավ։ Հա՞ միասին

00:02:58,400 --> 00:02:59,759 [Speaker 1]
քույր, եղբայր ունե՞ք քույր,

00:03:00,080 --> 00:03:05,199 [Speaker 1]
մեծ քույրեր կա 13/1 այցելից էլ ընդհանրապես Հայաստանի չգիտեի՞ք չէ՞

00:03:06,479 --> 00:03:07,919 [Speaker 1]
ոչ մի բան ո՞նց էր 1-ին

00:03:08,000 --> 00:03:08,478 [Speaker 2]
տպավորությունը։

00:03:12,240 --> 00:03:12,800 [Speaker 2]
2 բան

00:03:13,520 --> 00:03:14,800 [Speaker 2]
շատ լավ և շատ վատ,

00:03:16,560 --> 00:03:17,759 [Speaker 2]
շատ լավ, որովհետև

00:03:22,560 --> 00:03:23,919 [Speaker 2]
հասկանալի է` ինչ է

00:03:24,400 --> 00:03:24,878 [Speaker 2]
Հայաստանը,

00:03:25,280 --> 00:03:26,478 [Speaker 2]
Հայաստանի Հանրապետություն,

00:03:26,878 --> 00:03:27,360 [Speaker 2]
երկիրը,

00:03:28,718 --> 00:03:28,878 [Speaker 2]
որ

00:03:30,560 --> 00:03:31,680 [Speaker 2]
մինչև այդ ժամանակ

00:03:33,759 --> 00:03:34,960 [Speaker 2]
Հայաստանը միտքը,

00:03:35,438 --> 00:03:35,759 [Speaker 2]
տեղը,

00:03:37,438 --> 00:03:38,000 [Speaker 2]
հայրենիքը,

00:03:39,120 --> 00:03:39,360 [Speaker 2]
մեծ

00:03:39,680 --> 00:03:40,718 [Speaker 2]
պապիս մամիս

00:03:42,800 --> 00:03:43,918 [Speaker 1]
երազանքը, երբ

00:03:44,878 --> 00:03:45,120 [Speaker 2]
որտեղ

00:03:45,918 --> 00:03:46,560 [Speaker 2]
ծնվել են

00:03:47,199 --> 00:03:48,240 [Speaker 2]
Արևմտյան Հայաստան,

00:03:48,560 --> 00:03:48,718 [Speaker 2]
բայց

00:03:50,158 --> 00:03:51,199 [Speaker 2]
այս հանրապետության

00:03:51,680 --> 00:03:52,000 [Speaker 2]
ուրիշ

00:03:53,120 --> 00:03:53,840 [Speaker 2]
միտք է ու

00:03:54,400 --> 00:03:54,800 [Speaker 2]
իմ համար

00:03:55,759 --> 00:03:56,639 [Speaker 2]
տարբեր բան է։

00:03:57,918 --> 00:03:58,079 [Speaker 2]
Ու

00:03:58,400 --> 00:03:59,598 [Speaker 2]
սա շատ կարևոր է։

00:04:00,080 --> 00:04:02,080 [Speaker 2]
Լեռների, գետների, դաշտերի

00:04:02,400 --> 00:04:02,639 [Speaker 2]
բան,

00:04:04,718 --> 00:04:05,120 [Speaker 2]
սիրուն

00:04:06,240 --> 00:04:06,639 [Speaker 2]
բնություն,

00:04:07,038 --> 00:04:07,520 [Speaker 2]
բնություն,

00:04:08,400 --> 00:04:09,520 [Speaker 2]
տաք մարդ է այդ

00:04:10,478 --> 00:04:10,878 [Speaker 2]
Արարատ

00:04:11,199 --> 00:04:11,598 [Speaker 2]
ամեն ինչ։

00:04:12,000 --> 00:04:12,639 [Speaker 2]
Էջմիածին,

00:04:12,960 --> 00:04:14,400 [Speaker 2]
Էջմիածին Հա, բոլորը

00:04:15,038 --> 00:04:15,840 [Speaker 2]
1-ին անգամ

00:04:16,319 --> 00:04:17,278 [Speaker 2]
Հայաստան թաքեց։

00:04:17,600 --> 00:04:18,800 [Speaker 1]
Չես կարա չհուզվես,

00:04:19,278 --> 00:04:19,439 [Speaker 2]
Բայց

00:04:20,720 --> 00:04:20,879 [Speaker 2]
բայց

00:04:21,519 --> 00:04:22,000 [Speaker 2]
հետո այդ

00:04:22,399 --> 00:04:23,838 [Speaker 2]
ամեն ինչ, որ վատ էի,

00:04:24,399 --> 00:04:24,959 [Speaker 2]
այդ ժամանակ

00:04:25,439 --> 00:04:27,360 [Speaker 2]
կոռուպցիա, շատ փող չիա,

00:04:27,680 --> 00:04:27,838 [Speaker 2]
շատ

00:04:28,160 --> 00:04:28,399 [Speaker 2]
վատ

00:04:29,360 --> 00:04:30,399 [Speaker 2]
ապրում են մարդը

00:04:31,920 --> 00:04:32,159 [Speaker 2]
հին,

00:04:32,800 --> 00:04:33,120 [Speaker 2]
տեղը

00:04:34,079 --> 00:04:34,399 [Speaker 1]
հարուստ,

00:04:35,199 --> 00:04:36,240 [Speaker 2]
հարուստ ճանապարհ,

00:04:36,560 --> 00:04:37,360 [Speaker 2]
բան Այսպես,

00:04:37,838 --> 00:04:38,639 [Speaker 2]
բայց այդ ժամանակ

00:04:40,159 --> 00:04:40,480 [Speaker 1]
փոքր

00:04:40,560 --> 00:04:40,800 [Speaker 2]
էի

00:04:41,600 --> 00:04:41,920 [Speaker 2]
20,

00:04:42,480 --> 00:04:43,680 [Speaker 2]
2-տարեկան էի։

00:04:44,560 --> 00:04:45,199 [Speaker 2]
Համալսարան

00:04:47,120 --> 00:04:47,759 [Speaker 2]
ժամանակ էի

00:04:48,079 --> 00:04:49,278 [Speaker 2]
բժշկական համալսարան

00:04:49,759 --> 00:04:49,920 [Speaker 2]
ու

00:04:51,838 --> 00:04:54,159 [Speaker 2]
չի կարելի։ Չեմ կարելի մտածել, որ

00:04:54,879 --> 00:04:55,920 [Speaker 2]
վերածան։ Հա, այդ

00:04:56,159 --> 00:04:57,519 [Speaker 1]
անման բժշկությու՞ն եք

00:04:57,519 --> 00:04:57,838 [Speaker 2]
սովորում։

00:04:58,319 --> 00:04:58,560 [Speaker 2]
Այո,

00:04:59,680 --> 00:05:00,240 [Speaker 2]
Լիոնի

00:05:01,600 --> 00:05:02,240 [Speaker 2]
բժշկական

00:05:03,278 --> 00:05:03,759 [Speaker 2]
համալսարան։

00:05:06,240 --> 00:05:06,480 [Speaker 2]
Արդեն

00:05:06,800 --> 00:05:08,879 [Speaker 2]
10 10 տարի դուք ծնվել եք Ու՞ր

00:05:09,680 --> 00:05:10,639 [Speaker 2]
Լիոն, Լիոն,

00:05:12,079 --> 00:05:12,319 [Speaker 2]
Այո,

00:05:12,639 --> 00:05:12,800 [Speaker 2]
բայց

00:05:13,920 --> 00:05:14,720 [Speaker 2]
մեծացել եմ

00:05:15,519 --> 00:05:16,800 [Speaker 2]
Սա ուզում եմ ասել, որ

00:05:18,480 --> 00:05:19,920 [Speaker 2]
մի կետ կարևոր է։

00:05:21,439 --> 00:05:21,600 [Speaker 2]
Ես

00:05:22,079 --> 00:05:23,199 [Speaker 2]
մտածել եմ մի

00:05:24,879 --> 00:05:26,720 [Speaker 2]
ուրիշ քաղաքը Լիոնի

00:05:28,240 --> 00:05:28,560 [Speaker 2]
մոտ,

00:05:29,120 --> 00:05:30,800 [Speaker 2]
որ անունը Դիսին է,

00:05:31,278 --> 00:05:31,838 [Speaker 2]
չեմ գիտեր։

00:05:31,838 --> 00:05:32,000 [Speaker 1]
Ես

00:05:32,480 --> 00:05:34,639 [Speaker 1]
շատեն շատ կա հայ ընդեղ։ Չէ՞ Հա,

00:05:35,519 --> 00:05:35,759 [Speaker 1]
եթե

00:05:36,240 --> 00:05:37,278 [Speaker 1]
ֆուտբոլային խումբը`

00:05:37,600 --> 00:05:39,439 [Speaker 2]
այո, ֆուտբոլայի խումբը Ճորքիայի

00:05:40,000 --> 00:05:40,240 [Speaker 2]
ընդեղ։

00:05:42,079 --> 00:05:42,560 [Speaker 2]
Այդպես է։

00:05:43,519 --> 00:05:43,680 [Speaker 2]
Ու

00:05:44,480 --> 00:05:44,639 [Speaker 2]
այդ

00:05:44,800 --> 00:05:45,120 [Speaker 1]
փոքր

00:05:45,680 --> 00:05:45,838 [Speaker 2]
քաղաք

00:05:49,920 --> 00:05:52,560 [Speaker 2]
1930

00:05:52,959 --> 00:05:53,199 [Speaker 2]
թիվ

00:05:54,800 --> 00:05:55,040 [Speaker 2]
կա

00:05:55,759 --> 00:05:56,720 [Speaker 2]
մի հատ գործարան,

00:05:58,959 --> 00:05:59,360 [Speaker 2]
այսինքն

00:06:00,319 --> 00:06:00,879 [Speaker 2]
պլաստիկ

00:06:01,360 --> 00:06:02,879 [Speaker 2]
գործարան, բայց շորերի համար,

00:06:03,838 --> 00:06:05,120 [Speaker 2]
որովհետև Լիոն շատ

00:06:05,759 --> 00:06:06,160 [Speaker 2]
հայտնի

00:06:08,399 --> 00:06:10,879 [Speaker 2]
պլաստիկ կամ շորերի գործարան է

00:06:11,600 --> 00:06:12,399 [Speaker 2]
և մետաքս

00:06:13,120 --> 00:06:13,519 [Speaker 2]
գործարան։

00:06:14,800 --> 00:06:14,959 [Speaker 2]
Ու

00:06:15,600 --> 00:06:16,399 [Speaker 2]
բացել են մի

00:06:17,519 --> 00:06:18,560 [Speaker 2]
մեծ գործարան ու

00:06:21,199 --> 00:06:21,519 [Speaker 2]
պիտի

00:06:22,079 --> 00:06:22,480 [Speaker 2]
գտնել

00:06:22,800 --> 00:06:23,040 [Speaker 2]
նոր

00:06:23,439 --> 00:06:24,079 [Speaker 2]
աշխատողների

00:06:24,800 --> 00:06:24,959 [Speaker 2]
ու

00:06:26,079 --> 00:06:26,879 [Speaker 2]
շատ հայերին։

00:06:27,199 --> 00:06:28,079 [Speaker 2]
Եկել են այնտեղ

00:06:28,639 --> 00:06:29,040 [Speaker 2]
ապրել։

00:06:30,000 --> 00:06:31,040 [Speaker 2]
Էա համար, որ շատ

00:06:31,519 --> 00:06:32,720 [Speaker 2]
հայ կա։ Այդ ժամանակ

00:06:35,040 --> 00:06:36,879 [Speaker 2]
մինչև 30 40 %

00:06:37,360 --> 00:06:37,759 [Speaker 2]
հայ է

00:06:38,560 --> 00:06:39,360 [Speaker 2]
Դեսինա, բայց

00:06:39,278 --> 00:06:39,600 [Speaker 1]
փոքր,

00:06:40,800 --> 00:06:41,120 [Speaker 2]
փոքր,

00:06:41,439 --> 00:06:42,879 [Speaker 2]
գռուխը կյու կա,

00:06:44,319 --> 00:06:48,240 [Speaker 2]
այսինքն 5000 հոգի այնտեղ ապրի։ Հիմա չգիտեմ 30

00:06:48,560 --> 00:06:50,240 [Speaker 2]
35000 հոգի,

00:06:51,838 --> 00:06:52,000 [Speaker 2]
բայց

00:06:53,680 --> 00:06:53,838 [Speaker 2]
շատ

00:06:56,480 --> 00:06:56,639 [Speaker 2]
այդ

00:06:57,600 --> 00:06:57,920 [Speaker 2]
հայերի,

00:06:58,399 --> 00:06:58,560 [Speaker 2]
ո՞ր

00:07:00,399 --> 00:07:02,240 [Speaker 2]
գործարան աշխատողների են։

00:07:04,079 --> 00:07:04,319 [Speaker 2]
Իրա

00:07:05,439 --> 00:07:05,838 [Speaker 2]
միտքը

00:07:06,160 --> 00:07:06,639 [Speaker 2]
չգիտեմ

00:07:06,959 --> 00:07:07,680 [Speaker 2]
ինչու, բայց

00:07:08,000 --> 00:07:10,079 [Speaker 2]
հայ ազգի համար շատ ուժեղ է

00:07:11,439 --> 00:07:12,240 [Speaker 2]
ու ամեն ինչ

00:07:13,519 --> 00:07:15,199 [Speaker 2]
ստեղծել են եկեղեցի,

00:07:16,160 --> 00:07:16,560 [Speaker 2]
ակումբ,

00:07:19,040 --> 00:07:19,600 [Speaker 2]
մարզանքի

00:07:20,319 --> 00:07:20,480 [Speaker 2]
տեղ,

00:07:21,278 --> 00:07:21,759 [Speaker 2]
քաղաքական

00:07:23,439 --> 00:07:24,000 [Speaker 1]
բժիշկներ,

00:07:24,639 --> 00:07:25,920 [Speaker 2]
բժիշկներ։ Ամեն ինչ

00:07:26,720 --> 00:07:27,360 [Speaker 2]
եկա ու

00:07:29,040 --> 00:07:29,360 [Speaker 2]
արդեն

00:07:31,278 --> 00:07:31,680 [Speaker 2]
մինչև

00:07:32,000 --> 00:07:33,439 [Speaker 2]
72

00:07:34,959 --> 00:07:35,120 [Speaker 2]
մենք

00:07:35,838 --> 00:07:36,800 [Speaker 2]
ունենք 1-ին

00:07:38,639 --> 00:07:39,360 [Speaker 2]
ցեղասպանություն

00:07:40,079 --> 00:07:40,480 [Speaker 2]
արձան

00:07:42,159 --> 00:07:42,800 [Speaker 2]
Եվրոպայ

00:07:43,278 --> 00:07:43,439 [Speaker 2]
ից,

00:07:43,838 --> 00:07:46,240 [Speaker 2]
Եվրոպայինվրվոպին

00:07:46,639 --> 00:07:47,278 [Speaker 1]
Եվրոպայում

00:07:47,920 --> 00:07:48,319 [Speaker 2]
1-ին

00:07:48,639 --> 00:07:49,439 [Speaker 2]
ցեղասպանություն

00:07:49,838 --> 00:07:50,319 [Speaker 1]
արձան։

00:07:50,959 --> 00:07:51,838 [Speaker 2]
Այո, ուշացան

00:07:52,879 --> 00:07:53,360 [Speaker 1]
Եսյսինում

00:07:54,079 --> 00:07:54,240 [Speaker 2]
ու

00:07:54,560 --> 00:07:56,560 [Speaker 2]
այդպես շատ մեծ է։ Ու հետո այդ

00:07:58,000 --> 00:07:58,399 [Speaker 2]
խումբը

00:07:59,120 --> 00:08:00,079 [Speaker 2]
շարունակեին

00:08:01,838 --> 00:08:02,240 [Speaker 2]
մինչև

00:08:05,600 --> 00:08:06,319 [Speaker 2]
Եվրոպական

00:08:07,439 --> 00:08:07,920 [Speaker 2]
խորհուրդ

00:08:09,278 --> 00:08:09,680 [Speaker 2]
80,

00:08:10,240 --> 00:08:10,560 [Speaker 2]
7,

00:08:11,120 --> 00:08:11,278 [Speaker 2]
որ

00:08:11,600 --> 00:08:12,399 [Speaker 2]
ցեղասպանություն

00:08:13,040 --> 00:08:13,759 [Speaker 2]
ճանաչել են,

00:08:14,399 --> 00:08:14,560 [Speaker 2]
որ

00:08:16,079 --> 00:08:16,240 [Speaker 1]
շատ

00:08:16,319 --> 00:08:16,480 [Speaker 2]
շատ

