00:00:08,720 --> 00:00:12,080 [Speaker 1]
Գործարար ալիքն եք դուք լսում շարունակվում է հաղորդումը։

00:00:12,240 --> 00:00:20,399 [Speaker 2]
Օրինակ, Զելենսկու աշխատակազմի ղեկավարը գրեց հրաժարական կոռուպցիոն սկանդալի պատճառով, օրինակ, երբ որ Զելենսկին փորձում էր

00:00:21,039 --> 00:00:23,838 [Speaker 2]
Ռադայում անցկացնել իրենց խորհրդարանում անցկացնել

00:00:24,399 --> 00:00:27,518 [Speaker 2]
հակաժողովրդավարական օրենք։ Հա՞ կոռուպցիայի հետ կապված

00:00:28,079 --> 00:00:28,480 [Speaker 2]
ամբողջ

00:00:29,280 --> 00:00:38,798 [Speaker 2]
արևմտյան ազդեցության, այսպես ասած, ցանցերը ոտքի ելան ստիպեցին հետ ողորմյա անել։ Օրինակ` Եվրոնեսթում։ Վերջերս Հայաստանում եղավ էդ խորհրդարանական վեհաժողովի նիստը

00:00:39,359 --> 00:00:44,960 [Speaker 2]
մի քանի կետով քննադատված է Ուկրաինայում մարդու իրավունքների և կոռուպցիայի վիճակը։ Կներեք,

00:00:45,359 --> 00:00:47,039 [Speaker 3]
այնպես չի, իրենց ծոցի տղային իրենք

00:00:47,759 --> 00:00:50,719 [Speaker 3]
էդպես աստվածացնում են։ Ահա հիմիմ ասածս։

00:00:50,960 --> 00:00:51,280 [Speaker 2]
Ասածս

00:00:51,359 --> 00:00:52,079 [Speaker 3]
այն է, որ

00:00:52,399 --> 00:00:58,478 [Speaker 2]
անգամ եթե արևմտամետ դիսկուրսը այսօր ընդունենք որպես գերակա քաղաքական, հանրային, հա տիրույթում

00:00:59,280 --> 00:01:08,560 [Speaker 2]
դնում եմ մի կողմ, դա լավ է, վատ է, մեզ մեր հետ բռնում է, չի բռնում, մեր շահերին համընկնում է։ Թե չէ անգամ այդ դիսկուրսը չի ենթադրում, որ դու պետք է գնաս։

00:01:09,280 --> 00:01:14,480 [Speaker 2]
Իրականում արևմտամետ դիսկուրս չկա Հայաստանում։ Հա, դա լոլոյ է, դա թրքամետ դիսկուրս է։

00:01:15,280 --> 00:01:16,879 [Speaker 2]
Դու պետք է գնաս էդ ճանապարհով

00:01:18,000 --> 00:01:36,799 [Speaker 2]
քաղաքական բանտարկյալների, հալածանքների, ազատ խոսքի, մամուլի նկատմամբ։ Այսինքն` չես կարող գնալ Արևմուտք` ոտնահարելով արևմտյան արժեքները։ Դա նոնսենս է։ Այսինքն` Հայաստանը սուտի գնում է արևմուտք Նիկոլի օրոք, իբր թե էդ կուտն է, չէ՞ բաշխված մեր լրատվական դաշտում, ոտնահարելով էդ նույն Արևմուտքի արժեքները։

00:01:38,479 --> 00:01:38,878 [Speaker 2]
Այսինքն

00:01:40,158 --> 00:01:41,200 [Speaker 2]
սենց ո՞նց է լինում։

00:01:41,438 --> 00:01:44,799 [Speaker 3]
Իսկ գուցե նոր աշխարհակարգում Արևմուտքի արժեքներն էլ են փոխվում։

00:01:45,359 --> 00:01:54,000 [Speaker 2]
Դե թող իրանք ասեն` էդ դեպքում փոխվում են, թե, օրինակ, Ուկրաինային, որ պարտադրում են խաղաղության ծրագիր։ Հա, բայց գիտե՞ք էս վերջին շաբաթների

00:01:54,640 --> 00:01:54,799 [Speaker 3]
ամ

00:01:55,200 --> 00:01:56,640 [Speaker 2]
այո, հասկացա ձեր հարցից։

00:01:58,079 --> 00:02:00,239 [Speaker 2]
Եվրոպական ամբողջ քաղաքական հանրույթը

00:02:01,120 --> 00:02:01,840 [Speaker 2]
ասում է, որ

00:02:02,959 --> 00:02:08,560 [Speaker 2]
չի կարող խաղաղությունը լինել անարդար։ Զուգահեռներ անցկացվեք Հայաստանադրբեջանի հետ։ Հա,

00:02:09,120 --> 00:02:10,560 [Speaker 2]
չի կարող լինել անարդար,

00:02:11,280 --> 00:02:14,960 [Speaker 2]
չի կարող լինել ուժի և սպառնալիքի տակ պարտադրված

00:02:15,598 --> 00:02:22,878 [Speaker 2]
և չի կարող ոտնահարել Ուկրաինայի տարածքային ամբողջականությունը։ Այսինքն` երբ որ պետք է նույն արևմտյան ինստիտուտներից

00:02:23,438 --> 00:02:26,960 [Speaker 2]
լսում ենք կարծիքներ, որոնք ես երանի կտայի, որ հնչեին

00:02:27,520 --> 00:02:29,598 [Speaker 2]
հայադրբեջանական խաղաղության։ Դե

00:02:29,598 --> 00:02:33,360 [Speaker 3]
էն ժամանակ կ, բայց հնչում էին և էդքանով ավարտվում էր ամեն ինչ,

00:02:33,520 --> 00:02:41,598 [Speaker 2]
մենակ դա չէր։ Ապրեք։ Շատ խելացի դիտարկում ենք անում։ Հնչում էր 20 թվականի վերջ 44–օրյա պատերազմից հետո 21 թ.

00:02:42,400 --> 00:02:47,680 [Speaker 2]
անգամ 22 թվականի սկիզբ։ Եվրոպական քաղաքական ինստիտուտներից, եվրոպառլամենտից,

00:02:48,560 --> 00:02:51,280 [Speaker 2]
ազգային խորհրդարաններից գալիս էին բանաձևեր,

00:02:51,918 --> 00:02:53,918 [Speaker 2]
ձևակերպումներ, ռեզոլյուցիաներ,

00:02:55,120 --> 00:02:58,319 [Speaker 2]
պրեսռելիզներ առ այն, որ Արցախի հարցը լուծված չէ,

00:02:59,438 --> 00:02:59,598 [Speaker 2]
որ

00:03:00,158 --> 00:03:04,718 [Speaker 2]
Ադրբեջանը պետք է պատասխանատվություն կրի ռազմական հանցագործությունների համար։

00:03:05,038 --> 00:03:07,919 [Speaker 3]
Իսկ էսօր, էսօր հնչում է, որ խաղաղությունը շատ լավ է, գիտեք

00:03:08,000 --> 00:03:12,718 [Speaker 2]
խի, բայց գիտե՞ք ես երես ոչ 1 երեսը չեմ լվանում։ Հա, բայց փաստը մնում է փաստ,

00:03:13,360 --> 00:03:14,400 [Speaker 2]
որ եվրոպական

00:03:15,840 --> 00:03:16,240 [Speaker 2]
քաղաքական

00:03:17,120 --> 00:03:20,960 [Speaker 2]
շրջանակներում նույնիսկ 44–օրյա պատերազմից հետո

00:03:21,520 --> 00:03:25,919 [Speaker 2]
կար հնարավորություն և պատրաստակամություն` թղթերով կարող եք նայել,

00:03:26,639 --> 00:03:37,918 [Speaker 2]
առաջ տանելու, անգամ էդ վիճակում, կապիտուլյացիայից հետո առաջ տանելու մեր ազգային օրակարգը և էստեղ խնդիրը նորից գալիս է հետևյալ հարցին` Նիկոլ Փաշինյանը վերարտադրվեց։

00:03:39,120 --> 00:03:43,360 [Speaker 2]
Այսինքն` հայկական իշխանությունները, Հայաստանի իշխանությունները, նրանք հայկական չեն։

00:03:43,438 --> 00:03:43,840 [Speaker 1]
Կներեք,

00:03:44,478 --> 00:03:45,520 [Speaker 2]
Հայաստանի ռեժիմը

00:03:46,400 --> 00:04:05,280 [Speaker 2]
գնաց իր ճանապարհով, եվրոպացիքեր տեսան 1, 2, 3, դա Հայաստանին պետք չի գործող ռեժիմի իմաստով։ Բնականաբար, շատ հեշտությամբ և արագ սկսեցին խաղալ իրանց մաքուր, ռեալ պոլիտիկի խաղը, այսինքն` իրանց շահերի, բացառապես իրանց շահերի վրա։ Բայց իրանք տվել էին մեզ հնարավորություն

00:04:05,840 --> 00:04:10,478 [Speaker 2]
նորմալ իշխանություն ունենալու պարագայում պատասխանատվության կանչել Ադրբեջանին,

00:04:11,120 --> 00:04:14,800 [Speaker 2]
վերակենդանացնել Լեռնային Ղարաբաղի կարգավիճակի հետ կապված խնդիրները,

00:04:15,840 --> 00:04:25,278 [Speaker 2]
ստեղծել իրականում անվտանգային համակարգ տարածաշրջանում, ոչ թե Ալիևի բարի կամքի, էնդորֆինների, կորտիզոլի հորմոնալ տատանումներից էդ օրվա հա

00:04:26,160 --> 00:04:27,120 [Speaker 2]
և այսպես շարունակ։

00:04:27,920 --> 00:04:30,399 [Speaker 2]
Այսինքն` մենք ունենք իրավիճակ, որտեղ, այո,

00:04:31,439 --> 00:04:37,838 [Speaker 2]
անգլերեն ասում են` լոստափար, թյունիթիս հա, կորցված հնարավորություններ ունեինք անգամ 44 օրյայից հետո,

00:04:38,399 --> 00:05:00,000 [Speaker 2]
բայց մենք կունենանք։ Հիմա էլ ունենք հնարավորություններ ինչոր բան շտկելու։ Ես չեմ ուզում, որ կես տարի հետո, կամ ամիսներ հետո, կամ տարի հետո ֆռանք, ասենք` ես ու դուք գանք, նստենք, ասենք` գիտե՞ք 25 թվականի դեկտեմբերի 1 էլ մենք ունեինք հնարավորություններ, որոնք Լո եան կորսված են արդեն։ Այսինքն` ամեն անգամ կարելի է կանխել էլ ավելի վատ բան,

00:05:00,720 --> 00:05:04,079 [Speaker 2]
և Նիկոլ Փաշինյանի իշխանությունը ամենօրվա չեպեների

00:05:04,800 --> 00:05:06,319 [Speaker 2]
շրջանակ է տալիս։ Հետևաբար

00:05:06,639 --> 00:05:07,838 [Speaker 3]
առաջնային կանխելու

00:05:08,800 --> 00:05:15,600 [Speaker 3]
հարցը ո՞րն է, որ էսօր կարող ենք կանխել և ու՞մ օգնությամբ։ Այ մենք Արևմուտքի, հավաքական Արևմուտքի մասին ենք հիմա խոսում,

00:05:16,399 --> 00:05:21,199 [Speaker 3]
Ռուսաստանի մասին քիչ խոսեցինք, Ռուսաստանը որքա՞ն դերակատարություն ունի էդ պրոցեսներում։ Այ

00:05:21,439 --> 00:05:22,240 [Speaker 2]
տեսեք, Ռուսաստանի

00:05:23,120 --> 00:05:25,439 [Speaker 2]
վիճակը դժվար վիճակ է, պետք է դա

00:05:26,240 --> 00:05:27,680 [Speaker 2]
հստակ ասել։ Հա, որովհետև

00:05:28,800 --> 00:05:28,959 [Speaker 2]
նախ

00:05:30,480 --> 00:05:37,120 [Speaker 2]
սենց ուղիղ ասենք, էն երկրները, որոնք գերտերության հավակնություն ունեն, գերտերության հա՞ սուպերփաուեր,

00:05:37,278 --> 00:05:37,519 [Speaker 3]
այսպես

00:05:37,600 --> 00:05:37,838 [Speaker 2]
ասած,

00:05:38,959 --> 00:05:39,600 [Speaker 2]
չգրված

00:05:40,159 --> 00:05:42,959 [Speaker 2]
կանոնով քաղաքագիտական, պետք է ունակ լինեն

00:05:43,759 --> 00:05:46,319 [Speaker 2]
կռիվ տալ 2 և ավելի ճակատների

00:05:47,199 --> 00:05:47,439 [Speaker 2]
վրա,

00:05:48,159 --> 00:05:52,159 [Speaker 2]
կարողացա բացատրել։ Այսինքն` եթե օրինակ, Ամն գերտերություն է,

00:05:53,439 --> 00:05:54,240 [Speaker 3]
ի վիճակի է

00:05:54,240 --> 00:05:56,879 [Speaker 2]
և Միջին Արևելքում է Մերձավոր Արևելքում

00:05:57,759 --> 00:06:25,600 [Speaker 2]
կռիվ տալ, այսպես ասած և Վենեսուելայում 2 ճակատով էլ ռեսուրսը հերիքում է։ Նույն Չինաստանի պարագայում, իհարկե, ընդեղ սպեցիֆիկ է բանը, էդ ուժի բանը, գործիքները, գործիքակազմը սպեցիֆիկ է։ Ռուսաստանը մի կողմից գերտերություն է, ակնհայտ է, բայց մյուս կողմից փաստացի չի կարողանում 2 գեոպոլիտիկ ֆրոնտ պահել, և ամեն անգամ, երբ որ իրանց էքսպերտները, քաղաքական շրջանակները ասում են, որ դե մենք Ուկրաինայով ենք զբաղված,

00:06:26,639 --> 00:06:32,319 [Speaker 2]
շատ լավ Ուկրաինայով եք զբաղված, բայց դուք կորցնում եք պորոնամ Հայաստանը։ Դուքու որպես

00:06:33,120 --> 00:06:50,319 [Speaker 2]
չեզոք քաղաքագետ նայենք` հա, դուք կորցնում եք Կենտրոնական Ասիան, դուք կորցնում եք, հա՞ կորցրել եք Հարավային Կովկասում ահռելի ազդեցություն, կամ տարբեր ճակատներում դուք կորուստներ եք կրում և չեք կարողանում։ Փաստորեն խոստովանում եք, որ 2 գեոպոլիտիկ ֆրոնտ պահել չեք կարողանում։

00:06:51,920 --> 00:06:52,159 [Speaker 2]
Հիմա

00:06:52,959 --> 00:07:03,759 [Speaker 2]
ռուսական իշխանությունների կողմից ռուսական կողմին վերագրվող մեղքերը Նիկոլ Փաշինյանի կողմից, բնականաբար, շահարկումների դաշտում են։ Էն իմաստով, որ ինքը փորձում է

00:07:04,720 --> 00:07:08,800 [Speaker 2]
պատասխանատվությունը պարբերաբար ճխտել։ Նախկինների ջեբը տենում է, չի ստացվում

00:07:09,360 --> 00:07:13,278 [Speaker 2]
Ռուսաստանի ջեբը, հետո եսիմ ում ջեբը տենց ինքը պատասխանատվություն

00:07:13,838 --> 00:07:14,240 [Speaker 2]
բաշխելու

00:07:14,480 --> 00:07:16,319 [Speaker 3]
չէ, միայն մեղավորության հարցով էր, չէ՞

00:07:17,199 --> 00:07:22,240 [Speaker 2]
կներեք, մեղավորության հարցով մեղավորը Հայաստանն է, հայ ժողովուրդն է և Հայաստանի իշխանությունները։

00:07:22,399 --> 00:07:23,759 [Speaker 3]
Հայ ժողովուրդը ի՞նչ է մեղավոր։

00:07:23,920 --> 00:07:31,439 [Speaker 2]
Մեղավոր է, որովհետև մինչև էսօր մենք չենք կարողացել, ես էլ որպես ժողովրդի մասնիկ, չենք կարողացել ազատվել այն իշխանություններից,

00:07:32,000 --> 00:07:39,278 [Speaker 2]
որոնք բերել են էս արհավիրքը և շարունակում են էս արհավիրքը բերել։ Այո, ընդդիմությունն էլ է մեղավոր, ըտեղ քաղաքական կուսակցությունները,

00:07:39,920 --> 00:07:44,079 [Speaker 2]
ընդդիմության գործիչները ինձանից սկսենք սաղ էս պետք է ասել` հա,

00:07:44,639 --> 00:07:45,680 [Speaker 2]
բայց էդ մեղքկա

00:07:45,838 --> 00:07:49,519 [Speaker 3]
մեղավոր մեղք չկա։ Հետո հասկանալ` ինչ գործողություն։ Գործողությունը շատ

00:07:49,600 --> 00:07:52,399 [Speaker 2]
ճիշտ հարցադրում եք անում։ Ես ձեզ կարող եմ ասել`

00:07:53,439 --> 00:07:57,838 [Speaker 2]
ավել չեմ ասելու, քան հիմա կասեմ` չբզբզեք։ Էս իմ պատասխանից հետո խնդրում եմ,

00:07:58,480 --> 00:07:58,639 [Speaker 3]
որ

00:07:58,639 --> 00:08:01,920 [Speaker 2]
ինձ ջենթլմենական առումով վատ վիճակի մեջ չդնեք։

00:08:02,480 --> 00:08:04,399 [Speaker 2]
Հանրապետական կուսակցությունում կա,

00:08:05,920 --> 00:08:11,360 [Speaker 2]
ստեղծվում է և հղկվում է սենց ասեմ ձեզ Մազգավոյի պրոդուկտ, ուղեղային պրոդուկտ,

00:08:11,920 --> 00:08:13,120 [Speaker 2]
թե ինչ է պետք անել

00:08:13,838 --> 00:08:22,639 [Speaker 2]
Նիկոլից հետո բոլոր հիմնական ուղղություններով` անվտանգություն, կոմունիկացիաներ, հայադրբեջանականան հաշտեց խաղաղության գործընթաց, այսինքն

00:08:23,600 --> 00:08:35,840 [Speaker 2]
ավել բան հիմա ձեզ չեմ ասի, բայց Հանրապետականը հենց այս պահին, հենց ձեր եթերից հետո նորից մենք հավաքվել և ստեղծել ենք գրեթե արդեն էն մրցունակ, իրատեսական, առանց պոպուլիզմի,

00:08:36,558 --> 00:08:37,600 [Speaker 2]
պետականահենք

00:08:39,200 --> 00:08:41,200 [Speaker 2]
շահերի և արժեքների հիման վրա։

00:08:41,840 --> 00:08:43,278 [Speaker 2]
Էն պրոդուկտը` քաղաքական,

00:08:43,840 --> 00:08:48,480 [Speaker 2]
որ մեզ թույլ է տալիս ասելու` մենք գիտենք` ինչ է պետք անել Նիկոլից հետո,

00:08:49,440 --> 00:08:52,000 [Speaker 3]
որվստահություն հայտնելու ճանապարհով եք գալու։ Դրան

00:08:52,320 --> 00:08:54,798 [Speaker 2]
շատ լավ հարց եք տալիս։ Եթե իմպիչմենտը

00:08:55,360 --> 00:08:56,158 [Speaker 2]
որպես գործիք

00:08:57,278 --> 00:09:03,600 [Speaker 2]
դիտարկենք, ապա այո, ժամանակացույցային առումով նա ավելի հրատապ օգտագործման գործիք է, քան

00:09:04,960 --> 00:09:06,080 [Speaker 2]
քան ընտրությունները։ Այսինքն`

00:09:06,080 --> 00:09:08,320 [Speaker 3]
պարոն Աշոտ, բայց չի ստացվում, կարծես էս

00:09:08,240 --> 00:09:11,200 [Speaker 2]
պահի դրությամբ չի ստացվում։ Այո, էս պահի դրությամբ չի ստացվում,

00:09:11,360 --> 00:09:12,399 [Speaker 3]
ստացված կլիներ հիմա

00:09:13,200 --> 00:09:16,240 [Speaker 3]
միջակայքում ընտրությունների և փողոցային պայքարի։

00:09:16,639 --> 00:09:19,278 [Speaker 2]
Փողոցային պայքարը անհրաժեշտ անհրաժեշտ

00:09:19,840 --> 00:09:20,558 [Speaker 2]
միջոց է բոլոր,

00:09:20,720 --> 00:09:22,158 [Speaker 3]
որը կբերի իմպիչմենտին

00:09:22,399 --> 00:09:34,720 [Speaker 2]
և իմպիչմենտի դեպքում և ընտրությունների դեպքում փողոցային պայքարը անհրաժեշտ միջոց է։ Խի՞ որովհետև ակնհայտ է, որ հակաժողովրդավարական դարձած ռեժիմը ժողովրդավարական մեխանիզմներով իշխանություն

00:09:35,278 --> 00:09:35,840 [Speaker 2]
չի զիջելու,

00:09:36,720 --> 00:09:37,840 [Speaker 2]
և էստեղ պետք է

00:09:38,720 --> 00:09:42,879 [Speaker 2]
պատրաստ լինել պաշտպանել սեփական ընտրությունը, կամ եթե հասնում ենք ընտրությունների,

00:09:43,440 --> 00:09:44,720 [Speaker 2]
Այսինքն` էս պահի դրությամբ

00:09:46,000 --> 00:09:53,918 [Speaker 2]
մենք խոսեցինք Դավիթի մասին։ Ես վստահ եմ, որ Դավիթի էս խայտառակ, հիմարագույն, զավեշտալի դատավճռի հիմքում,

00:09:54,798 --> 00:09:54,960 [Speaker 2]
որ

00:09:55,519 --> 00:10:01,200 [Speaker 2]
դատապարտված է մի բանի համար ակնհայտ էնպիսի սրոկով, որ էլ ոչ 1 դատապարտված չի, հա

00:10:01,840 --> 00:10:07,600 [Speaker 2]
և ըտեղ բան էլ մեղադրանքն էլ ապացուցված չէր։ Հիմքում ընկած է ոչ միայն այն փաստը, որ նա

00:10:08,158 --> 00:10:11,200 [Speaker 2]
ի թիվս Մամիկոն Ասլանյանի, Վարդան Ղուկասյանի,

00:10:12,558 --> 00:10:13,360 [Speaker 2]
այլ ընդդիմադիր

00:10:14,320 --> 00:10:19,278 [Speaker 2]
համայնքապետերի, որոնք ընտրվել են, ընդդիմության համայնքապետ է կամ քաղաքապետ է,

00:10:19,360 --> 00:10:19,519 [Speaker 2]
այլ

00:10:19,600 --> 00:10:20,798 [Speaker 2]
նաև էն փաստը, որ ինքը

00:10:22,158 --> 00:10:22,720 [Speaker 2]
որոշակի

00:10:24,080 --> 00:10:27,360 [Speaker 2]
լրացուցիչ վտանգ էր ներկայացնում իշխանությունների համար որպես

00:10:28,080 --> 00:10:33,678 [Speaker 2]
վարչապետի իմպիչմենտի, էսպես ասած, այլընտրանքային թեկնածու, և հատկապես ուզում եմ Ձեզ

00:10:34,480 --> 00:10:35,038 [Speaker 2]
հիշեցնել,

00:10:35,678 --> 00:10:38,000 [Speaker 2]
որ իր նկատմամբ Դավիթի նկատմամբ

00:10:38,960 --> 00:10:44,720 [Speaker 2]
օղակը սկսեց սեղմվել այն պահից հետո, երբ որ խորհրդարանական ընդդիմությունը վերջապես 4ամիս անց

00:10:45,440 --> 00:10:46,000 [Speaker 2]
միավորվեց

00:10:46,798 --> 00:10:52,639 [Speaker 2]
իմպիչմենտի գաղափարի շուրջ, և Հայաստան դաշինքը միացավ Պատիվ ունեմ դաշինքին էդ իմաստով, հա՞

00:10:53,200 --> 00:10:53,918 [Speaker 2]
դրանից հետո

00:10:54,480 --> 00:10:56,960 [Speaker 2]
էդ գործիքը դարձավ էլ ավելի վտանգավոր,

00:10:57,600 --> 00:11:07,759 [Speaker 2]
իսկ Նիկոլը փորձում է սաղմում ամեն ինչ խեղդել սաղմում, այսինքն ինքը տեսնում է մի հատ մի տեղ կարող է պոտենցիալ վտանգ աճի իրա համար, հա՞ ինքը սաղմում փորձում է խեղդել,

00:11:08,720 --> 00:11:09,678 [Speaker 2]
շատ նման է էն

00:11:10,480 --> 00:11:14,000 [Speaker 2]
աստվածաշնչյան պատմությանը։ Հա՞ էն Իռդը, որ ասում է,

00:11:14,720 --> 00:11:16,080 [Speaker 2]
ասում էր, որ էս օրը

00:11:16,798 --> 00:11:19,278 [Speaker 2]
ծնվելու է մարդ, ով քեզ կահնկեց հանելուն

00:11:19,840 --> 00:11:22,158 [Speaker 2]
Իյուդիայի նոր թագավոր և ինքը բոլորին,

00:11:22,720 --> 00:11:33,278 [Speaker 2]
էդ մանուկներին, նորածին, արական սեռի, փորձում է էդ գիշեր վերացնել, հա՞ է, այսինքն վերացնել էդ ջարդերով Նիկոլը այսօր դարձել է այդ ցար իդը, հա՞ որը որ

00:11:34,158 --> 00:11:34,720 [Speaker 2]
փորձում է

00:11:38,240 --> 00:11:39,440 [Speaker 2]
բարուրի մեջ խեղդել

00:11:40,480 --> 00:11:42,558 [Speaker 2]
ցանկացած հնարավոր այլընտրանք։

00:11:43,519 --> 00:11:44,158 [Speaker 3]
Իսկ այն, որ

00:11:45,200 --> 00:11:46,639 [Speaker 3]
քաղաքական գործիչները կամ

00:11:47,360 --> 00:11:50,158 [Speaker 3]
գործարարները կամ հոգևորականները, որոնք

00:11:51,120 --> 00:11:56,399 [Speaker 3]
անցնում են էդ քաղբանտարկյալի ճանապարհով, դա վտանգավորություն չի իշխանության համար,

00:11:56,798 --> 00:12:01,759 [Speaker 2]
դա վտանգավորություն կլինի իշխանության համար։ 2 դեպքում 1-ին–ը ես վստահ եմ, որ

00:12:02,639 --> 00:12:05,678 [Speaker 2]
նույն այն արևմտյան ինստիտուտները, որոնք այսօր

00:12:08,320 --> 00:12:08,879 [Speaker 2]
խայտառակ

00:12:11,440 --> 00:12:21,200 [Speaker 2]
կեցվածք են որդեգրել և իրենց պահում են այնպես, ինչպես այն հայտնի 3 կապիկները Հա, ոչինչ չեմ տեսնում, ոչինչ չեմ լսում, ոչինչ չեմ խոսում, ճիշտ այդպես է

00:12:21,519 --> 00:12:21,918 [Speaker 3]
հանրության

00:12:23,600 --> 00:12:26,480 [Speaker 2]
և 2-րդ–ը Այսինքն 1-ին–ը վտանգավոր է, որովհետև

00:12:27,840 --> 00:12:30,558 [Speaker 2]
ես վստահ եմ, որ միջազգայինները մի օր խոսելու են,

00:12:31,120 --> 00:12:38,639 [Speaker 2]
և եթե դա խոսացվի Նիկոլի օրոք, դա Նիկոլի դեմ օգտագործվելու է որպես կոմպրոմատ, ոչ թե որ իրանց մոտ խիղճն է արթնացել։ Էլի եկեք

00:12:39,918 --> 00:12:41,120 [Speaker 2]
տենց մեզ էս

00:12:41,678 --> 00:12:48,798 [Speaker 2]
ռազեստմինսկիյարմրկեքի հեքիաթներով, եվրոպական քաղաքների ջինգլ բեյուսելով չկերակրենք, էդպես չի լինելու։ Շնորհակալ

00:12:48,798 --> 00:12:49,600 [Speaker 3]
եմ ձեզ, փոխադարձ

00:12:50,000 --> 00:12:50,720 [Speaker 2]
շնորհակալ եմ

00:12:50,798 --> 00:13:00,799 [Speaker 3]
մեզ լսողներին և դիտողներին։ Ուզում եմ հիշեցնել, որ իմ զրուցակիցը Հայաստանի Հանրապետական կուսակցության փոխնախագահ Արմեն Աշոտյանն էր, իսկ ձեզ համար Մոնիկա Մամյանը աշխատեց։ Կհանդիպենք։

